<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnToggle"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_home_toggle" />

        <Button
            android:id="@+id/btnEditText"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="Edit Text" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="Lists" />

        <Button
            android:id="@+id/btnAutoComplete"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="Auto Complete" />

        <Button
            android:id="@+id/btnSpinner"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="Spinner" />

        <Button
            android:id="@+id/btnRadio"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="Radio" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
